parameters/july_2024_data_parameters.yaml (before)
base directory path: "/home/david/Projects/HISS_plate_analysis/"
data directory: "data"
output directory: "output"

plate sample locations relative path : "plate_sample_locations"
plate sample locations file name prefix: "plate_"
calibration concentrations file name: "expected_values.xlsx"
quality control concentrations file name: "quality_control_concentrations.csv"

plate data with locations file name: "plate_data_with_locations.csv"
plate data with locations and calibration concentrations file name: "plate_data_with_locations_and_calibration_concentrations.csv"
fitted calibration curves file name: "fitted_calibration_curves.yaml"
estimated concentrations file name: "estimated_concentrations.csv"

dashboard credentials file path: "parameters/dashboard_credentials.csv"
docker base directory path: "/app/"
dashboard url base: "/satellite_manoeuvres/"

list of cohort names:
  - "Melbourne"
  - "Adelaide"

list of analytes:
  - "IFN-gamma"
  - "IL-1b"
  - "IL-6"
  - "IL-8"
  - "IL-10"
  - "IL-12(p70)"
  - "IL-17A"
  - "IP-10"
  - "MCP-1"
  - "TNF-a"

quantity for estimation: "Median"
calibration curve model: "five parameter logistic"
calibration curve maxfev: 1.0e+6
calibration curve num points for inverse estimation: 1.0e+5

perform LOO check on calibration points: True
LOO check threshold: 0.5

column name prefix for estimated concentrations: "estimated concentration "
column name prefix for calibration curve gradient: "calibration curve gradient "

# Plate 2 and 3 are in the same file, so this structure specifies how this is recorded.
# See the Readme for further details.
plate number to file associations:
  1:
    file name: "Plate_01_RunResults_PLATE_03282024_RUN000.csv"
  2:
    file name: "Plate_02_and_Plate_3_RunResults_Multiplate_2024-04-04_13-35-52_1.csv"
    file plate number: 1
  3:
    file name: "Plate_02_and_Plate_3_RunResults_Multiplate_2024-04-04_13-35-52_1.csv"
    file plate number: 2
  4:
    file name: "Plate_04_RunResults_Plate_4_9042024.csv"
  5:
    file name: "Plate_05_RunResults_PLATE_04102024_RUN000.csv"
  6:
    #file name: "Plate_06_RunResults_PLATE_04112024_RUN000.csv"
    file name: "Plate_6_rerun_kit2.5_23.10.24_PLATE_10232024_RUN000.csv"
  7:
    file name: "PlateRunResults_Plate 7 180424 HISS.csv"
  8:
    file name: "Plate_08_RunResults_PLATE_05032024_RUN000.csv"
  9:
    file name: "Plate_09_RunResults_PLATE_05072024_RUN000.csv"
  10:
    file name: "Plate_10_RunResults_PLATE_05142024_RUN000.csv"
  11:
    file name: "Plate_11_RunResults_PLATE_05152024_RUN000.csv"
  12:
    file name: "Plate_12_RunResults_PLATE_05162024_RUN000.csv"
  13:
    file name: "Plate_13_RunResults_PLATE_05212024_RUN000.csv"
  14:
    file name: "Plate_14_RunResults_PLATE_05222024_RUN000.csv"
  15:
    file name: "Plate_15_RunResults_PLATE_05232024_RUN000.csv"
  16:
    file name: "Plate_16_RunResults_PLATE_05292024_RUN000.csv"
  18:
    file name: "PlateRunResults_PLATE_09122024_RUN000_xponent.csv"
    calibration concentration modifier: 0.75
  19:
    file name: "PlateRunResults_plate19_0010A_0014A kit2.2_09182024_RUN000.csv"
  20:
    file name: "PlateRunResults_plate20_0015A_0016A_kit2.3_09262024_RUN000.csv"
  21:
    file name: "plate_21_0017A_0018A_PlateRunResults_PLATE_10042024_RUN000.csv"
  22:
    file name: "plate22_kit2.6_0020A_UofM_31.10.24_PLATE_10312024_RUN000.csv"

parameters/july_2024_data_parameters.yaml (after)
base directory path: "/home/david/Projects/HISS_plate_analysis/"
data directory: "data"
output directory: "output"

plate sample locations relative path : "plate_sample_locations"
plate sample locations file name prefix: "plate_"
calibration concentrations file name: "expected_values.xlsx"
quality control concentrations file name: "quality_control_concentrations.csv"

plate data with locations file name: "plate_data_with_locations.csv"
plate data with locations and calibration concentrations file name: "plate_data_with_locations_and_calibration_concentrations.csv"
fitted calibration curves file name: "fitted_calibration_curves.yaml"
estimated concentrations file name: "estimated_concentrations.csv"

dashboard credentials file path: "parameters/dashboard_credentials.csv"
docker base directory path: "/app/"
dashboard url base: "/satellite_manoeuvres/"

list of cohort names:
  - "Melbourne"
  - "Adelaide"

list of analytes:
  - "IFN-gamma"
  - "IL-1b"
  - "IL-6"
  - "IL-8"
  - "IL-10"
  - "IL-12(p70)"
  - "IL-17A"
  - "IP-10"
  - "MCP-1"
  - "TNF-a"

quantity for estimation: "Median"
calibration curve model: "five parameter logistic"
calibration curve maxfev: 1.0e+6
calibration curve num points for inverse estimation: 1.0e+5

perform LOO check on calibration points: True
LOO check threshold: 0.5

column name prefix for estimated concentrations: "estimated concentration "
column name prefix for calibration curve gradient: "calibration curve gradient "

# Plate 2 and 3 are in the same file, so this structure specifies how this is recorded.
# See the Readme for further details.
plate number to file associations:
  1:
    file name: "Plate_01_RunResults_PLATE_03282024_RUN000.csv"
  2:
    file name: "Plate_02_and_Plate_3_RunResults_Multiplate_2024-04-04_13-35-52_1.csv"
    file plate number: 1
  3:
    file name: "Plate_02_and_Plate_3_RunResults_Multiplate_2024-04-04_13-35-52_1.csv"
    file plate number: 2
  4:
    file name: "Plate_04_RunResults_Plate_4_9042024.csv"
  5:
    file name: "Plate_05_RunResults_PLATE_04102024_RUN000.csv"
  6:
    #file name: "Plate_06_RunResults_PLATE_04112024_RUN000.csv"
    file name: "Plate_6_rerun_kit2.5_23.10.24_PLATE_10232024_RUN000.csv"
  7:
    file name: "PlateRunResults_Plate 7 180424 HISS.csv"
  8:
    file name: "Plate_08_RunResults_PLATE_05032024_RUN000.csv"
  9:
    file name: "Plate_09_RunResults_PLATE_05072024_RUN000.csv"
  10:
    file name: "Plate_10_RunResults_PLATE_05142024_RUN000.csv"
  11:
    file name: "Plate_11_RunResults_PLATE_05152024_RUN000.csv"
  12:
    file name: "Plate_12_RunResults_PLATE_05162024_RUN000.csv"
  13:
    file name: "Plate_13_RunResults_PLATE_05212024_RUN000.csv"
  14:
    file name: "Plate_14_RunResults_PLATE_05222024_RUN000.csv"
  15:
    file name: "Plate_15_RunResults_PLATE_05232024_RUN000.csv"
  16:
    file name: "Plate_16_RunResults_PLATE_05292024_RUN000.csv"
  18:
    file name: "PlateRunResults_PLATE_09122024_RUN000_xponent.csv"
    calibration concentration modifier: 0.75
  19:
    file name: "PlateRunResults_plate19_0010A_0014A kit2.2_09182024_RUN000.csv"
  20:
    file name: "PlateRunResults_plate20_0015A_0016A_kit2.3_09262024_RUN000.csv"
  21:
    file name: "plate_21_0017A_0018A_PlateRunResults_PLATE_10042024_RUN000.csv"
  22:
    file name: "plate22_kit2.6_0020A_UofM_31.10.24_PLATE_10312024_RUN000.csv"
  23:
    file name: "PlateRunResults_plate_23_06.11.24_RUN000_PLATE_11062024_RUN000.csv"
  24:
    file name: "plate24_kit2.8_07.11.24RUN000_PLATE_11072024_RUN000.csv"

parameters/july_2024_data_parameters.yaml (diff)
@@ -92,3 +92,7 @@ plate number to file associations:
     file name: "plate_21_0017A_0018A_PlateRunResults_PLATE_10042024_RUN000.csv"
   22:
     file name: "plate22_kit2.6_0020A_UofM_31.10.24_PLATE_10312024_RUN000.csv"
+  23:
+    file name: "PlateRunResults_plate_23_06.11.24_RUN000_PLATE_11062024_RUN000.csv"
+  24:
+    file name: "plate24_kit2.8_07.11.24RUN000_PLATE_11072024_RUN000.csv"
